* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
}

.container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 8%;
}

.title {
    color:royalblue;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
}

@media screen and (max-width: 820px) {
    .container {
        grid-template-columns: 1fr;
        width: 80%;
        padding-top: 8%;
    }

    .title {
        margin-bottom: 30px;
        font-size: 12px;
    }

    .img {
        display: flex;
        justify-content: center;
    }

    img {
        width: 400px;
        height: 250px;
    }
}

@media screen and (max-width: 500px) {
    .title {
        margin-bottom: 30px;
        font-size: 8px;
    }
    
    img {
        width: 100%;
        height: 250px;
    }
    
}